{% extends 'base.html' %}

{% load staticfiles %}

{%block content %}

    <html>
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

	</head>
	<body>

		<div id="wrapper">

			<header id="header">
				<span class="avatar"><img src="{% static 'logo.png' %}" width="300" height="240" alt="" /></span>
				<h1></h1>
			</header>

				<!-- Main -->
				<section id="main">

				<section class="thumbnails">
				  
                       <div style="text-align:center">
                       <font size="8pt">대학생 타대생<br>인근주민<br>결정장애</font><br><br>
                       </div>
                        <div class="start">
                           <a href="https://newbie-yang12.c9users.io/horse/univ" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">-START-</a>
                       </div>
								 <div style="text-align:center">
                             <font size="8pt">그런 당신을 위해<br>야심차게 준비한</font>
                 </div>
							</section>

					</section>

				<!-- Footer -->
					<footer id="footer">
		
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
<style type="text/css">



font {
      font-family: 'Do Hyeon', sans-serif;
      color:rgb(87,58,33);
 }
body{
  background-image: url({% static 'carrot.jpg' %});
}

h2{
    padding-top:0.5rem;
    color: rgba(239,122,1,1);
}

#wrapper{
  
  max-width:65rem;
  margin: 2rem auto;
}

#header{
  text-align: center;
  padding-bottom: 1rem;
}

#header .avatar {
  display:inline-block;
  margin-bottom: 1.5rem;
}

#header .avatar img{
  display:block;
}

#header h1{
  font-size:2rem;
  margin-bottom: 1.5rem;
  line-height: 2.3rem;
}
#header h1 strong{
  color:blue;
}


#main .thumbnails img:hover{
  border:1px solid rgba(0,0,0,0.5);
  background-color: rgba(255, 255, 255, 0.7);
}


#main .thumbnails {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#main .thumbnails>div{
  flex-grow:1;
  margin-right: 1rem;
  margin-left: 1rem;
}

#main .thumbnails a{
  margin-bottom: 2rem;
  display: block;
}

#main .thumbnails img{
  width:100%;
  border-top-right-radius: 0.3rem;
  border-top-left-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
  display: block;
}

#main .thumbnails h3{
  border-left:1px solid rgba(0,0,0,0.5);
  border-right:1px solid rgba(0,0,0,0.5);
  border-bottom:1px solid rgba(0,0,0,0.5);
  border-bottom-left-radius: 0.6rem;
  border-bottom-right-radius: 0.6rem;
  padding:1rem;
  text-align:center;
  background-color: rgba(255,255,255,0.2);
  margin-bottom: 1.5rem;

}

</style>

{% endblock %}